akka {
  loglevel = "INFO"
  log-dead-letters = on
  
  actor {
    debug.unhandled = on

    default-dispatcher {
      fork-join-executor {
        #parallelism-min = 1
        #parallelism-max = 1
      }
    }
    
    # Most efficient, but cannot be used with BalancingDispatcher
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    provider = "akka.cluster.ClusterActorRefProvider"
    
    deployment {
      /domain {
        router = broadcast
        nr-of-instances = 99999
        cluster {
          enabled = on
          routees-path = "/user/subdomain"
          allow-local-routees = on
          use-role = compute
        }
      }
      /initialData {
        router = broadcast
        nr-of-instances = 99999
        cluster {
          enabled = on
          routees-path = "/user/idProvider"
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
 
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    log-info = off
    auto-down = on
    role {
      compute.min-nr-of-members = 1
    }

    # Experimental tweaks
    jmx.enabled = off
    gossip-interval = 5s
  }
  
}

harvest {
  order-of-elements = 8
  nr-of-elements = 50
  initial-time = 0.0
  step-size = 0.001
  nr-of-steps = 6000
  observe-solution = off
  steps-per-obs = 50
  
  cluster {
    seed-nodes = [
      "akka.tcp://Harvest@127.0.0.1:2552"
    ]
  }
}
