akka {
  loglevel = "DEBUG"
  log-dead-letters = on
  
  actor {
    debug.unhandled = on

    default-dispatcher {
      fork-join-executor {
        //parallelism-min = 1
        //parallelism-max = 1
      }
    }
    
    provider = "akka.cluster.ClusterActorRefProvider"
    
    deployment {
      /domRouter {
        router = broadcast
        nr-of-instances = 100
        cluster {
          enabled = on
          routees-path = "/user/domain0"
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
 
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Harvest@127.0.0.1:2551"
    ]

    auto-down = on

    role {
      compute.min-nr-of-members = 2
    }
  }
  
}
